<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>招商合作</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/font/fonts.css">
	<link rel="stylesheet" href="css/index.css">


	<script type="text/javascript" src="js/jquery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
</head>
<body>
	<header class="header">
		<nav class="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
					</button>
	                <a href="index.html" class="logo-link">
		   				<img alt="logo" src="images/logo.png">
		   			</a>
				</div>
				<div class="navbar-collapse collapse" id="example-navbar-collapse" aria-expanded="false" style="height: 1px;">
					<ul class="nav navbar-nav navbar-right">			      
	                  <li class="nav-item">
       			      	<a class="nav-link" href="index.html">首页</a>
       			      </li>
       			      <li class="nav-item">
       			      	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
       			      		资讯动态
       			      		<b class="caret"></b>
       			      	</a>
       			      	<ul class="dropdown-menu">
       			      		<li><a href="industrialPolicy.html">产业政策</a></li>
       			      		<li><a href="announcement.html">通知公告</a></li>
       			      		<li><a href="news.html">新闻动态</a></li>
       			      	</ul>
       			      </li>
       			      <li class="nav-item">
       			      	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
       			      		企业服务
       			      		<b class="caret"></b>
       			      	</a>
       			      	<ul class="dropdown-menu">
       			      		<li><a href="financialServices.html">金融服务</a></li>
       			      		<li><a href="taxationServices.html">财税服务</a></li>
       			      		<li><a href="legalServices.html">法律服务</a></li>
       			      		<li><a href="technologyServices.html">科技服务</a></li>
       			      		<li><a href="otherServices.html">其它服务</a></li>
       			      	</ul>
       			      </li>
       			      <li class="nav-item">
       			      	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
       			      		网上办公
       			      		<b class="caret"></b>
       			      	</a>
       			      	<ul class="dropdown-menu">
       			      		<li><a href="siteApplication.html">场地申请</a></li>
       			      		<li><a href="itemApplication.html">物品申请</a></li>
       			      		<li><a href="businessSettled.html">企业入驻</a></li>
       			      	</ul>
       			      </li>
       			      <li class="nav-item">
       			      	<a class="nav-link" href="cooperation.html">招商合作</a>
       			      </li>
       			      <li class="nav-item">
       			      	<a class="nav-link" href="about.html">关于我们</a>
       			      </li>
       			      <li class="nav-item">
       			      	<a href="login.html">企业登录</a>
       			      </li>
       			      <li class="nav-item">
       			      	<a href="register.html">免费注册</a>
       			      </li>
	                </ul>
				</div>		
			</div>		
		</nav>
	</header>

	<section class="main">
		<!-- 背景图片 -->
		<div class="bg-cooporation"></div>
		<div class="cooporation-box">
			<div class="container">
				<h1>合作加盟</h1>
				<h3>让我们一起携手并进、共创辉煌！</h3>
				<div class="cooporation-desc">
					<p>中教高科自2003年正式成立以来，一直专注于互联网技术与教育产业的结合应用，积累了一流的信息技术、丰富的教育资源、各行各业的成功案例与实战经验。为了加速事业发展，我们长期寻求以下单位与朋友强强联手、优势互补：拥有教育资质的高校、职业教育学校、培训学校；具有培训资质的政府、企业培训中心、人力资源部门；担负培训政策、考试政策制定与实施职能的行业协会；具有专业知识、培训特长的专家与教师；其他有志从事相关事业的朋友。让我们一起携手并进、共创辉煌！
		        	</p>
				</div>

				<h1>诚招地区代理合作</h1>
				<h3>诚信合作，共同发展，共创辉煌，竭诚欢迎各界朋友与我们联手合作。</h3>
				<div class="cooporation-desc">
					<p>北京中教高科信息技术有限公司经过五年的积累与发展，已经形成了自己的信息化服务产品系列，并具有良好的商业信誉、强大的服务能力及一定的品牌影响力。<br>目前已经形成远程教育、教学管理、数字档案、办公自动化等几大系列软件产品，能够根据客户的个性需求定制开发，并提供整体系统的解决方案。目前服务客户包括全国各地高校、中小学、企业等2000家以上。为了加强与业内同行的合作，扩大服务网络，现向各地诚招地区产品与服务代理，我们将为加盟合作者提供长期的支持与帮助，诚信合作，共同发展，共创辉煌。竭诚欢迎各界朋友与我们联手合作。有意者请来电、来函咨询，索取详细招商资料。		        
		        	</p>
				</div>
			</div>
		</div>		
	</section>

	<footer class="footer">
		<div class="container">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<a href="http://www.miitbeian.gov.cn" target="_blank">Copyright © 2017-2018 备案号：粤ICP备17043268号-1</a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<a href="javascript:;">茂名市中小微科技型企业网上服务平台</a>
			</div>
		</div>	
	</footer>

</body>
</html>